<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      width: 80%;
      margin: auto;
    }
    header {
      background-color: #fff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin: 0;
      color: #8411c2;
    }
    p {
      margin: 10px 0;
    }
    section {
      padding: 20px 0;
    }
    .about, .skills, .projects, .contact {
      background-color: #fff;
      margin-bottom: 30px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #8411c2;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
    footer {
      background-color: #fff;
      padding: 10px 0;
      text-align: center;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>SANJANA MATHPATI</h1>
      <br>
      <img
      src="C:\Users\sanja\Downloads\sanjana-mathpati.jpg" height="300" width="270"/>"
      <b><h2><p>Web Developer</p></b></h2>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p><b><h4>I am a passionate web developer with a love for creating beautiful and functional websites. I have experience with front-end technologies such as HTML, CSS, and JavaScript.</h4></b></p>
    </div>
  </section>
  <section class="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
       <b>
         <li>HTML</li>
        <li>CSS</li>
        <li>MySQL</li>
        <li>OOP concepts</li>
        <li>Basic JAVA</li>
        </b>
      </ul>
    </div>
  </section>

  </section>
  <section class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p><b>If you would like to contact me on:-</b>
        <br><br>
        <a href="https://www.linkedin.com/in/sanjana-mathpati-74467a25a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
          <b>Linkedin</b>
        </a>
        <br>
        <a href="mailto:sanjanasmathpati@gmail.com" target="_blank">
          <b>Email id</b>
        </a>
        
      </p>
    </div>
  </section>
  <footer>
      <p>&copy;2023 sanjana Mathpati</p>
    </div>
  </footer>
</body>
</html>
